<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_sub_step_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="点击 (100, 200)"
        android:textSize="13sp"
        android:textColor="#666666" />

    <ImageView
        android:id="@+id/iv_sub_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        android:padding="2dp" />

</LinearLayout>